<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Mitr:wght@300&family=Permanent+Marker&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobHive</title>
    <script>
        // JavaScript function to toggle visibility of more options
        function toggleMoreOptions() {
            var moreOptionsDropdown = document.getElementById("more-options-dropdown");
            moreOptionsDropdown.style.display = moreOptionsDropdown.style.display === "none" ? "block" : "none";
        }
    </script>
    <style>
        .about-us {
            height: 100vh;
            width: 100%;
            padding: 0px 0px;
        }

        .about {
            width: 1130px;
            max-width: 85%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .text {
            width: 700px;
        }

        .text h2 {
            font-size: 90px;
            font-weight: 600;
            margin-bottom: 10px;

        }

        .text h5 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        span {
            color: #4070f4;
        }

        .text p {
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 1px;
        }

        .data {
            margin-top: 30px;
        }

        .hire {
            font-size: 18px;
            background: #4070f4;
            color: #fff;
            text-decoration: none;
            border: none;
            padding: 8px 25px;
            border-radius: 6px;
            transition: 0.5s;
        }

        .hire:hover {
            background: #000;
            border: 1px solid #4070f4;
        }
    </style>

</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="joblogo1.png" alt="Logo">
                <h1>JobHive</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">CANDIDATE</a></li>
                    <li><a href="employer.html">EMPLOYER</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign-Up</a></li>
                </ul>
            </nav>

            <div class="more-options" onclick="toggleMoreOptions()">
                <img src="more.png" alt="More Options" width="28" height="28">
            </div>

            <div id="more-options-dropdown" class="more-options-dropdown">
                <!-- More options content... -->
                <p><a href="about.html">About us</a></p>
                <p><a href="index.html">logout</a></p>
            </div>
    </header>

    <body>
        <section class="about-us">
            <div class="about">
                <!--<img src="girl.png" class="pic">-->
                <div class="text">
                    <h2>About Us</h2>
                    <h5>Front-end Developer & <span>Designer</span></h5>
                    <p>Welcome to CodingNepal, a blog dedicated to providing valuable and informative content about web
                        development technologies such as HTML, CSS, Bootstrap, JavaScript, and PHP. </p>

                    <p>As a passionate team of web developers from Nepal, we understand the importance of having access
                        to quality resources to improve your coding skills. That’s why, here on CodingNepal, you’ll find
                        in-depth blog posts and video tutorials that cover various coding topics, including real-world
                        web projects and free source codes. </p> 

                    <p> Our goal is to empower others to learn and excel in the world of web development, which is why
                        we make all our content accessible to everyone for free.</p>
                </div>
            </div>
        </section>

    </body>


    <footer class="footer">
        <img src="joblogo1.png" alt="Logo">
        <h1>JobHive</h1><br>
        <div class="social-icons">
            <a href="https://www.linkedin.com/" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="instagram.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img src="twitter.png" alt="Twitter">
            </a>
        </div>

        <p>&copy; 2023 JobHive. All rights reserved.</p>
    </footer>

</body>

</html>